# Energy

./: .gitignore
app/: build.gradle  energy.jks  proguard-rules.pro
app/src/androidTest/java/com/ep/energy/energy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  ns372
app/src/main/java/com/ep/energy/: BaseActivity.java  BaseFragment.java  Constact.java  EApplication.java  Eaplication.java  MainActivity.java  SharePrefrenceUtil.java  StartingActivity.java  WBShareActivity.java
app/src/main/java/com/ep/energy/activity/: ActNewsDetail.java  ArtWareActivity.java  NewsWebActivity.java  OOMLogActivity.java  PlateNumberActivity.java  ShareActivity.java  UserMessageActivity.java
app/src/main/java/com/ep/energy/adapter/: ArtWareAdapter.java  EBaseAdapter.java  EnergyAdapter.java  EnergyGridviewAdapter.java  HistoryTodayAdapter.java  NewsAdapter.java  PlateNumberAdapter.java  RobotAdapter.java
app/src/main/java/com/ep/energy/bean/: BaseModel.java  ConstellatBean.java  EnergyBean.java  HistoryTodayModel.java  NewsBean.java  PositivityModel.java  UserCenterBean.java
app/src/main/java/com/ep/energy/crash/: CrashHandler.java
app/src/main/java/com/ep/energy/db/: DbManger.java  LocalDbManager.java  OpenDbHelper.java
app/src/main/java/com/ep/energy/db/model/: ArtWareData.java  NewsInfo.java  PlateNumberInfo.java
app/src/main/java/com/ep/energy/dialog/: LoadingDialog.java  SelectConstellationActivity.java
app/src/main/java/com/ep/energy/fragment/: FrgPositiveHistory.java  FrgPositiveMap.java  FrgPositiveNews.java  FrgPositiveenergy.java  FrgRobot.java  FrgUserCenter.java
app/src/main/java/com/ep/energy/fragment/presenter/: PositiveenergyPresenter.java  UserCenterPresenter.java
app/src/main/java/com/ep/energy/fragment/uiInterface/: PositiveenergyInterface.java  UserCenterInterface.java
app/src/main/java/com/ep/energy/http/: OkHttpManager.java  ValueParam.java
app/src/main/java/com/ep/energy/interfaces/: EBaseAdapter.java  LocalDbhandler.java
app/src/main/java/com/ep/energy/interfaces/imterfaceImp/: BaseAdapterListner.java  LocalDbhandlerListner.java
app/src/main/java/com/ep/energy/jumpUtils/: JumpUtil.java
app/src/main/java/com/ep/energy/layoutView/: ETopBar.java
app/src/main/java/com/ep/energy/modelInterface/: GetConstellationListner.java  PositiveEnergyModelListner.java  PositiveenergyInterface.java  UserCenterViewInterface.java  getEnergyListner.java
app/src/main/java/com/ep/energy/modelInterface/imple/: getConstellationImple.java  getEnergyImple.java
app/src/main/java/com/ep/energy/presenter/: PositiveEnergyPre.java  PositiveenergyPresenter.java  UserCenterPre.java
app/src/main/java/com/ep/energy/receiver/: JpushReceiver.java
app/src/main/java/com/ep/energy/utils/: SystemStatusManager.java
app/src/main/java/com/ep/energy/viewInterface/: PositiveEnergyView.java  TopBarOnclick.java  TopBarOnclickListner.java  UserCenterView.java
app/src/main/java/com/ep/energy/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: mine_index_progress_bg.xml  them_tvbutton_bg.xml
app/src/main/res/layout/: activity_main.xml  artware_adapter_item.xml  constellation_adapter_layout.xml  e_positive_history_today.xml  e_positiveenergy.xml  e_positivemap.xml  e_positivenews.xml  e_usercenter.xml  energhlist_item.xml  frgrobot.xml  listview_layout.xml  loadingdialog.xml  newsdeatail.xml  newslist_item.xml  newswebactivity.xml  oom_log_activity_layout.xml  oom_log_adapter_layout.xml  plate_number_adapter_layout.xml  plate_number_layout.xml  positive_history_today.xml  positiveenergy.xml  positivemap.xml  positivenews.xml  robot.xml  robot_item.xml  screen_on_layout.xml  share_layout.xml  stock_info_adapter_layout.xml  toolbar.xml  user_message_layout.xml  usercenter.xml
app/src/main/res/raw/: plate.txt  plate_num.db
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ep/energy/energy/: ExampleUnitTest.java
zlibrary/: build.gradle
zlibrary/src/androidTest/java/com/zxh/q/zlibrary/: ApplicationTest.java
zlibrary/src/main/: AndroidManifest.xml
zlibrary/src/main/java/com/zxh/q/zlibrary/: BaseActivity.java  BaseFragment.java
zlibrary/src/main/java/com/zxh/q/zlibrary/bean/: PicInfo.java  ViewBean.java
zlibrary/src/main/java/com/zxh/q/zlibrary/circlerefresh/: AnimationView.java  CircleRefreshLayout.java
zlibrary/src/main/java/com/zxh/q/zlibrary/dialog/: BaseDialog.java  LoadingDialog.java
zlibrary/src/main/java/com/zxh/q/zlibrary/httpreuest/: BitmapCache.java  Http.java
zlibrary/src/main/java/com/zxh/q/zlibrary/httpreuest/interfa/: Httpinterface.java
zlibrary/src/main/java/com/zxh/q/zlibrary/utils/: DataTimeZ.java  LogZ.java  StringZ.java  ToastZ.java  Zscreen.java
zlibrary/src/main/java/com/zxh/q/zlibrary/view/: OutlineContainer.java  PageSwitchViewpager.java  Util.java  ViewAdapter.java
zlibrary/src/main/java/com/zxh/q/zlibrary/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
zlibrary/src/main/java/com/zxh/q/zlibrary/widget/: ChoosePictureDialogActivity.java  FlowRadioGroup.java  FreeRadioGroup.java  HandyTextView.java  MatchPath.java  PathTextView.java  ZEditText.java  ZTextView.java
zlibrary/src/main/java/com/zxh/q/zlibrary/zlistview/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshListView.java  RotateLoadingLayout.java
zlibrary/src/main/res/layout/: baseactivity.xml  custm_dialog_generic.xml  loaddialog.xml
zlibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
