apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ep.energy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [GAODE_MAP: "2a0161558b35d3da740470b5fad16785"]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [GAODE_MAP: "2a0161558b35d3da740470b5fad16785"]
        }
    }
    signingConfigs {
        debug {
            storeFile file("energy.jks")
            storePassword "energy"
            keyAlias "energy.jks"
            keyPassword "energy"
        }
        release {
            storeFile file("energy.jks")
            if(System.console())
            storePassword System.console().readLine("\nKeystore password: ")
            keyAlias "energy.jks"
            if(System.console())
            keyPassword System.console().readLine("\nKey password: ")
        }
    }
    productFlavors {
        YingYongBao {
            versionName 'V1.2'
            minSdkVersion 15
            applicationId 'com.ep.energy'
            targetSdkVersion 22
            versionCode 3
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':zlibrary')
    compile 'org.litepal.android:core:1.4.1'
}
