apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.ep.energy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [GAODE_MAP:"2a0161558b35d3da740470b5fad16785"]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [GAODE_MAP:"2a0161558b35d3da740470b5fad16785"]
        }
    }
    signingConfigs {
        debug {
            storeFile file("energy.jks")
            storePassword "energy"
            keyAlias "energy.jks"
            keyPassword "energy"
        }
        release {
            storeFile file("energy.jks")
            storePassword "energy"
            keyAlias "energy.jks"
            keyPassword "energy"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':zlibrary')
}
