<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/luckColorLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="160dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">
        <!--color_base_dialog_red-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/constellationImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/update_head_icon"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/constellation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@mipmap/mine_select_constellation"
                android:gravity="right|top"
                android:textColor="@color/theme_color"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/healthNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/_222222" />

            <ProgressBar
                android:id="@+id/healthBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/mine_index_progress_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/loveNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/_222222" />

            <ProgressBar
                android:id="@+id/loveBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/mine_index_progress_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/businessNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/_222222" />

            <ProgressBar
                android:id="@+id/businessBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/mine_index_progress_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/financeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/_222222" />

            <ProgressBar
                android:id="@+id/moneyBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/mine_index_progress_bg" />
        </LinearLayout>

        <TextView
            android:id="@+id/luckNum"
            style="@style/centerTextView"
            android:text="" />

        <TextView
            android:id="@+id/tip"
            style="@style/centerTextView"
            android:text="" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <TextView
        android:id="@+id/settingTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:text="设置" />

    <TextView
        android:id="@+id/handleSettingTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:text="行为习惯设置" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:background="@drawable/them_tvbutton_bg"
        android:text="我的消息" />
    <TextView
        android:id="@+id/showDbValue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:textColor="@color/_222222"
        android:paddingLeft="15dp"
        android:text="全国车牌"
        android:background="@drawable/them_tvbutton_bg" />
    <TextView
        android:id="@+id/artwareTv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:textColor="@color/_222222"
        android:paddingLeft="15dp"
        android:text="工艺品"
        android:background="@drawable/them_tvbutton_bg" />
</LinearLayout>