<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/shareMenu"
        android:layout_width="48dp"
        android:contentDescription="@null"
        android:src="@mipmap/neww_share_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/news_web_share_btn_bg"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:layout_height="48dp" />
</RelativeLayout>