<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="right|bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/shareQQ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@mipmap/qq" />

        <ImageView
            android:id="@+id/shareWX"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:src="@mipmap/wx" />

        <ImageView
            android:id="@+id/shareCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:src="@mipmap/wxcircle" />

        <ImageView
            android:id="@+id/shareSina"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:src="@mipmap/sina" />
    </LinearLayout>
</LinearLayout>